@import '../styles/media-queries.css';
@import '../styles/vars.css';

.wrapper {
  position: relative;
  display: flex;
  align-content: center;
  justify-content: space-between;
  overflow: hidden;
}

.filterWrapper {
  position: fixed;
  display: flex;
  right: 0.755rem;
  z-index: 10;
  /* width: 100%;
  height: 100%; */
  animation: slideIn 0.35s cubic-bezier(.7,.1,.3,.9);
  
  /* padding-top: 0.125em; */
  @media (--media-min-medium) {
    outline: 2px solid black;
    background-color: white;
    width: auto;
    height: auto;
    padding: 1px 0;
  }
}

@keyframes slideIn {
  0%{
    right: -20rem;
  }
  100%{
    right: 0.755rem;
  }
}

.filterLabel {
  font-size: 0.7rem;
  margin-right: 5px;
  cursor: pointer;
}

.title {
  padding-right: 1em;
  margin: auto 0;
  flex: 1;
  font-size: var(--font-large-size);
  line-height: var(--font-large-line-height);
}

.closeBtn {
  color: var(--color-black);
  width: 0.525em;
  margin: auto;
}

.iconWrapper {
  position: fixed;
  right: 0em;
  top: 89.3px;
  display: flex;
  margin: -0em 0.745em;
  z-index: 10;
  padding: 5px 12px;
  outline: 2px solid black;
  border: none;
  background-color: white;
  cursor: pointer;
  line-height: inherit;
  font-size: inherit;

  @media (--media-min-medium) {
    position: relative;
    display: flex;
    top: 0;
    margin: 0.15em 0.225em;
    padding: 0.085em 0.125em;
    outline: none;
  }
}

@media (hover : hover){
  .iconWrapper:hover {
    background-color: var(--color-accent);
    outline: 2px solid black;
  }
}

.categoryWrapper {
  display: flex;
  position: fixed;
  align-content: flex-end;
  flex-direction: column;
  flex-wrap: wrap;
  right: 0;
  margin: 3.2em 0.745em 0;
  outline: 2px solid black;
  background-color: white;
  line-height: 1;
  z-index: 10; 
  /* animation: slideIn 0.25s; */
  @media (--media-min-medium) {
    position: relative;
    outline: none;
    flex-direction: row;
    justify-content: flex-start;
    margin: auto 0.125em auto 0;

    & > button {
      border: none;
    }
  }
}

.categoryButton {
  margin: 0 0em;
  @media (--media-min-medium){
    margin: 0.225em 0.225em;
    padding: 0 .425rem 0;
  }
}

.hide {
  display: none;
}

.controls {
  display: flex;
  /* position: absolute;
  right: 7.625rem; */
}

.gridIcon {
  /* position: absolute;
  margin-left: 4.5rem;
  display: flex;
  cursor: pointer;
  left: 0;
  top: 0;
  bottom: 0; */

  position: relative;
  display: flex;
  cursor: pointer;
  right: 0;
  background-color: #fff;
  outline: 2px solid #000;
  /* margin-right: 2px; */
  height: 20px;
  z-index: 10;
  padding: .155em .2em .155em .2em;

  @media (--media-min-small) {
    display: none;
  }
}

.gridIcon svg {
  padding: 0.1rem 0.2rem;
}

.hide {
  display: none;
}


/* 
@keyframes slideIn {
  from {
    transform: translateX(30vw);
  }
  to {
    transform: translateX(0);
  }
} */
