@import '../../styles/media-queries.css';
@import '../../styles/vars.css';

.root {
}

.wrapper {
  margin: 0.325rem 0 0.325rem;
  
  /* @nest & > div:not(:first-child) {
    margin-left: 5px !important;
  } */
  
  @media (--media-max-small) {
    margin: 0.325rem 0 0.625rem;
    display: block;
    @nest & > div {
      margin: 0 !important;
    }
  }
}

.headline {
  text-transform: uppercase;
  margin: 0 auto;
  font-weight: 400;

  letter-spacing: 1.1px;
  @nest & a {
    color: inherit;
    text-decoration: none;
  }

  @media (--media-min-small) {
    font-size: var(--font-large-size: );
    line-height: var(--font-large-line-height);
  }
}

.grid {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 0.625em;
  grid-row-gap: 0.625em;

  @media (--media-min-small) {
    grid-template-columns: 1fr 1fr;
  }

  @media (--media-min-medium) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.isGrid.wrapper {
  @media (--media-max-small) {
    display: flex;
  }
}

.browseMoreNav {
  composes: small from '../typography.module.css';
  margin-top: 1rem;
  text-align: right;

  @nest & a {
    display: inline-block;
    padding: 0.5rem 0;
    color: inherit;
    text-decoration: none;

    @media (hover: hover) {
      @nest &:hover {
        color: var(--color-accent);
      }
    }
  }
}
